<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkturquoise">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="48dp"
        android:src="@drawable/app_icn"
        android:id="@+id/Image"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Better Runner"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/Title"
            android:textColor="@color/white"
            android:layout_margin="12dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Level: 0"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/LevelText"/>
        <ProgressBar
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/expBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progress="25"/>

        <Button
            android:background="@drawable/curve_corners"
            android:backgroundTint="@color/lightPink"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="Start Running"
            android:id="@+id/StartRunningButton"
            android:onClick="Start"/>

        <Button
            android:background="@drawable/curve_corners"
            android:backgroundTint="@color/lightPink"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="View Statistics"
            android:id="@+id/StatsButton"
            android:onClick="Stats"/>

    </LinearLayout>

</FrameLayout>